# Messaging-App

./: .gitignore  README.md  deploy.sh  docker-compose.yml
backend/: pom.xml
chat-frontend/: package-lock.json  vite.config.ts
frontend/: DockerFile.prod  index.html  package-lock.json  package.json  tailwind.config.js
messaging.app/: Dockerfile.prod  pom.xml
messaging.app-frontend/: DockerFile.prod  Dockerfile.prod  eslint.config.js  index.html  (+6 more)
messaging.app/chat-frontend/: index.html  package-lock.json  package.json  vite.config.ts
messaging.app/chat-frontend/public/: index.html
messaging.app/chat-frontend/src/: App.tsx  index.css  index.tsx
messaging.app/chat-frontend/src/components/: GlobalChat.tsx  Header.tsx  Login.tsx  Navbar.tsx  PrivateChat.tsx  Register.tsx  UserList.tsx
messaging.app/chat-frontend/src/context/: AuthContext.tsx
messaging.app/src/main/java/com/qmul/messaging/app/: Application.java
messaging.app/src/main/java/com/qmul/messaging/app/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
messaging.app/src/main/java/com/qmul/messaging/app/controller/: AuthenticationController.java  MessageController.java  WebSocketEchoTestController.java  WebSocketGlobalChatController.java  WebSocketPrivateChatController.java
messaging.app/src/main/java/com/qmul/messaging/app/model/: ForumMessage.java  GlobalMessage.java  PrivateMessage.java  Users.java
messaging.app/src/main/java/com/qmul/messaging/app/repository/: ForumMessageRepository.java  GlobalMessageRepository.java  MongoDB.java  PrivateMessageRepository.java  UsersRepository.java
messaging.app/src/main/java/com/qmul/messaging/app/security/: CustomUserDetailsService.java
messaging.app/src/main/java/com/qmul/messaging/app/service/: CustomUserDetailsService.java
messaging.app/src/main/java/com/qmul/messaging/config/: WebConfig.java
messaging.app/src/main/resources/: application.properties
messaging.app/src/test/java/com/qmul/messaging/app/: ApplicationTests.java
messaging.app/src/test/java/com/qmul/messaging/app/RepositoryTests/: GlobalMessageRepositoryTest.java  PrivateMessageRepositoryTest.java  UsersRepositoryTest.java
messaging.app/src/test/java/com/qmul/messaging/app/config/: SecurityConfigTest.java
messaging.app/src/test/java/com/qmul/messaging/app/controller/: AuthenticationControllerTest.java  AuthenticationControllerUnitTest.java  MessageControllerTest.java  MessageControllerUnitTest.java  WebSocketGlobalChatControllerUnitTest.java  WebSocketPrivateChatControllerUnitTest.java
messaging.app/src/test/java/com/qmul/messaging/app/repository/: UsersRepositoryTest.java
messaging.app/src/test/java/com/qmul/messaging/app/service/: CustomUserDetailsServiceTest.java
messaging.app/src/test/resources/: application-test.properties
(+46 files in other folders)
