spring.application.name=messaging.app
spring.data.mongodb.uri=mongodb+srv://messagingappmanager:JpNQ1hIWOuBfESXO@cluster0.nqzn9.mongodb.net/messaging-app?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}