spring.application.name=messaging.app
spring.data.mongodb.host=chat-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=chatapp
spring.data.mongodb.username=abduls-pi
spring.data.mongodb.password=BloodhoundOctane%469
spring.data.mongodb.authentication-database=admin