spring.application.name=messaging.app
spring.data.mongodb.host=chat-mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=chatapp
spring.data.mongodb.username=abduls-pi
spring.data.mongodb.password=BloodhoundOctane123
spring.data.mongodb.authentication-database=admin
# below is necessary for local running and comment out .host to .authentication-database-admin above
#spring.data.mongodb.uri=mongodb+srv://messagingappmanager:JpNQ1hIWOuBfESXO@cluster0.nqzn9.mongodb.net/messaging-app?retryWrites=true&w=majority&appName=Cluster0